
#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com/d15vm1ffg0frd9
spring.datasource.username=faajuvipjzupnw
spring.datasource.password=dca317d9fd4f923e75904b995d767b1259a39468fedd4fce113f17b59f9ebc4e

server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER